<?xml version="1.0" encoding="utf-8"?>
<!-- 指定移动的轨迹 
@android:anim/cycle_interpolator
cycle_interpolator:按照正弦曲线
-->
<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromXDelta="0"
    android:toXDelta="5"
    android:duration="120"
    android:repeatCount="3"
    android:interpolator="@android:anim/cycle_interpolator"
    >
    

</translate>
